section.hero {
  .container {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .hero-content {
      flex: 1;
      .badge {
        display: inline-flex;
        align-items: center;
        padding: 0.4rem 0.65rem;
        color: var(--secondary);
        border-radius: 100px;
        font-size: 0.85rem;
        background-color: var(--primary);
        border: 1px solid var(--secondary);
        margin-bottom: 1.5rem;
        .icon {
          margin-right: 0.5rem;
          font-size: 1rem;
        }
      }
      h1 {
        font-family: "League Spartan";
        color: #222;
        font-size: 2.75rem;
        line-height: 110%;
        margin-bottom: 1.5rem;
        span {
          position: relative;
          &::before {
            content: "";
            z-index: -1;
            position: absolute;
            left: 0;
            bottom: 0.25rem;
            width: 100%;
            height: 0.75rem;
            background-color: rgba(var(--primary-rgb), 0.85);
          }
        }
      }
      p {
        font-size: 1.1rem;
        line-height: 175%;
        margin-bottom: 2.5rem;
      }
      .buttons {
        .btn {
          display: inline-flex;
          align-items: center;
          font-weight: 600;
          padding: 0.5rem 1rem;
          border-radius: 100px;
          background-color: var(--primary);
          color: var(--secondary);
          border: 2px solid var(--secondary);
          transition: all 150ms ease;
          .icon {
            margin-left: 0.5rem;
          }
          &:hover {
            background: var(--secondary);
            color: var(--primary);
          }
          &:active {
            transform: scale(0.95);
          }
        }
      }
    }
    .hero-image {
      flex: 1;
      display: grid;
      place-items: center;
    }
  }
}

section.features {
  background: rgba(var(--primary-rgb), 0.1);
  padding: 3rem 0;
  .container {
    .feature-cards {
      list-style: none;
      .feature-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 275px;
        border-radius: 2rem;
        padding: 1.5rem;
        border: 1px solid rgba(var(--primary-rgb), 0.15);
        background: white;
        > .icon {
          border-radius: 50%;
          margin-bottom: 1.5rem;
          font-size: 1.5rem;
          width: 3rem;
          height: 3rem;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(var(--primary-rgb), 0.1);
          color: var(--secondary);
          border: 1px solid rgba(var(--primary-rgb), 0.15);
        }
        .feature-title {
          display: flex;
          align-items: center;
          margin-bottom: 0.5rem;
          .icon {
            margin-right: 1rem;
          }
        }
        p {
          line-height: 150%;
          font-size: 0.9rem;
          color: #222;
          margin-bottom: 1.5rem;
        }
        .btn {
          margin-top: auto;
          display: inline-flex;
          align-items: center;
          font-weight: 500;
          font-size: 0.9rem;
          padding: 0.35rem 0.85rem;
          border-radius: 100px;
          background-color: var(--primary);
          color: var(--secondary);
          border: 1px solid var(--secondary);
          transition: all 150ms ease;
          .icon {
            margin-left: 0.5rem;
            font-size: 1.25rem;
          }
          &:hover {
            background: var(--secondary);
            color: var(--primary);
          }
          &:active {
            transform: scale(0.95);
          }
        }
      }
    }
  }
}
